ДОСЛІДЖЕННЯ ДАНИХ

1. Топ-5 міст за SO2:
city
Київ        0.093650
Суми        0.072550
Чернігів    0.044150
Українка    0.041375
Обухів      0.037625
Name: value, dtype: float64

2. Тренд Києва (Завислі речовини):
Коефіцієнт: 0.00009
Тренд: зростає

3. Нестабільні міста (SO2):
                  mean  variability_%
city                                 
Херсон        0.000059     412.310563
Вінниця       0.001154     153.598804
Чернівці      0.003737      78.701187
Рівне         0.001050      78.626471
Світловодськ  0.016350      42.895004